{
  "name": "gatsby",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "gatsby": "latest",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-jss": "^10.0.0-alpha.17"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
